<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/tip_item_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_location_red"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/location_textview_tip"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="fill"
            android:text="Location"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

</LinearLayout>